@import url("https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800");

:root {
  --primary-white:  #f6f3ed;
  --primary-red: rgb(255,65,54);
  --primary-orange: rgb(255, 179,64);
  --primary-yellow: rgb(255,212,38);
  --primary-green: rgb(49,222,75);
  --primary-mint: rgb(102,212,207);
  --primary-teal: rgb(93,230,255);
  --primary-cyan: rgb(112,215,255);
  --primary-blue: rgb(64, 156, 255);
  --primary-indigo: rgb(125, 122, 255);
  --primary-purple: rgb(125, 122, 255);
  --primary-pink: rgb(255, 58, 95);
  --primary-brown: rgb(181, 148, 105);
  --primary-light-grey: rgb(244, 244, 244);
  --primary-grey: rgb(152,152, 157);
  --primary-dark-grey: rgb(97,97,101);
  --primary-dark: rgb(255,255,255, 0);
  --primary-text: rgb(17, 46, 81);
}

html {
  background: var(--primary-indigo);
}

* {
  box-sizing: border-box;
}

body {
  height: 100vh;
  color:var(--primary-white);
  line-height: 1.6;
  font-size: 1rem;
  font-family: "Poppins", sans-serif;
  background: var(--primary-indigo);
  text-shadow: 0 0.05rem 0.1rem rgba(0,0,0,0.5);
}

.container {
  display: flex;
  flex-direction: column;
  justify-content: center;  
  align-items: center;
  text-align: center;
}

.navbar {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  margin: 2rem;
}

.nav-link {
  margin-left: 1rem;
  padding: 0.25rem 0;
  color: var(--primary-white) !important;
  font-weight: 500;
  border-bottom: 0.25rem solid transparent;
}
.nav-link:hover {
  color: var(--primary-light-grey);
  border-bottom-color: var(--primary-grey);
}

.nav-link.active {
  color: #fff;
  border-bottom-color: #fff;
}

main {
  align-self: center;
}

.lead {
  font-size: 1.2rem;
  text-align: center;
}

.header-color {
  color: var(--primary-cyan);
}

.form-wrapper {
  display: flex;
}

input {
  margin: 1.2rem 0;
}

.form-text {
  display: block;
}

input,
button {
  border: 1px solid #dedede;
  border-top-left-radius: 0.3125rem;
  border-bottom-left-radius: 0.3125rem;
  font-size: 14px;
  padding: 8px 10px;
  margin: 0;
}

input[type="text"] {
  width: 300px;
}

.search-btn {
  cursor: pointer;
  border-left: 0;
  border-radius: 0;
  border-top-right-radius: 0.3125rem;
  border-bottom-right-radius: 0.3125rem;
}

.random-btn {
  cursor: pointer;
  margin-left: 10px;
  border-top-right-radius: 4px;
  border-bottom-right-radius: 4px;
}

.meals {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 2rem;
  margin-top: 4rem;
}

.meal {
  cursor: pointer;
  position: relative;
  height: 15rem;
  width: 15rem;
  text-align: center;
}

.meal img {
  width: 100%;
  height: 100%;
  border: 0.3125rem var(--primary-pink) solid;
  border-radius: 50%;
  text-shadow: 0 0.05rem 0.1rem rgba(0,0,0,0.5);
  box-shadow: inset 0 0 5rem rgba(0,0,0,0.5);
}

.meal-info {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  color: var(--primary-pink);
  font-weight: 700;
  background: rgba(0, 0, 0, 0.7);
  display: flex;
  align-items: center;
  justify-content: center;
  transition: opacity 0.2s ease-in;
  opacity: 0;
  border-radius: 50%;
}

.meal:hover .meal-info {
  opacity: 1;
}

.single-meal {
  margin: 2rem auto;
  width: 70%;
}

.single-meal img {
  width: 18.75rem;
  margin: 2rem;
  border-radius: 50%;
  text-shadow: 0 0.05rem 0.1rem rgba(0,0,0,0.5);
  box-shadow: inset 0 0 5rem rgba(0,0,0,0.5);
}

.single-meal-info {
  margin: 20px;
  padding: 10px;
  border: 2px #e09850 dashed;
  border-radius: 5px;
}

.single-meal p {
  margin: 0;
  letter-spacing: 0.5px;
  line-height: 1.5;
}

.single-meal ul {
  padding-left: 0;
  list-style-type: none;
}

.single-meal ul li {
  border: 1px solid #ededed;
  border-radius: 5px;
  background-color: #fff;
  display: inline-block;
  color: #2d2013;
  font-size: 12px;
  font-weight: bold;
  padding: 5px;
  margin: 0 5px 5px 0;
}

@media (max-width: 800px) {
  .meals {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media (max-width: 700px) {
  .meals {
    grid-template-columns: repeat(2, 1fr);
  }

  .meal {
    height: 200px;
    width: 200px;
  }
}
@media (max-width: 500px) {
  input[type='text'] {
    width: 100%;
  }

  .meals {
    grid-template-columns: 1fr;
  }

  .meal {
    height: 300px;
    width: 300px;
  }
}


